{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "domains/*": [
        "domains/*"
      ],
      "navigators/*": [
        "navigators/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "__assets__/*": [
        "__assets__/*"
      ],
      "__constants__/*": [
        "__constants__/*"
      ]
    },
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}